<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo de la clase de Programacion web">
    <meta name="author" content="Juan David Álvarez Lyons">
    <title>Ejemplo HTML</title>
</head>

<body>
    <h1><ins>Ejemplo HTML</ins></h1>
    <h2>Roles del Front End</h2>
    <h3>Diseñador UI/UX</h3>
    <p>se encarga de la interfas grafica (UI) y la experiencia de usuario(UX) </p>
    <h3>Maqueteador (HTML,CSS,)</h3>
    <p> <strong> <em>el front end tambien programa en JS</em></strong> </p>
    <h3> <em>Programador JS</em> </h3>
    <blockquote
        cite="https://www.google.com/search?q=frase+de+ariatoteles&rlz=1C1CHBD_esCO1202CO1203&oq=frase+de+ariatoteles&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTILCAEQABgKGAsYgAQyCwgCEAAYChgLGIAEMgsIAxAAGAoYCxiABDILCAQQABgKGAsYgAQyCwgFEAAYChgLGIAEMgsIBhAAGAoYCxiABDILCAcQABgKGAsYgAQyCwgIEAAYChgLGIAEMgsICRAAGAoYCxiABNIBCDU4MjVqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">
        ‘Somos lo que hacemos repetidamente. La excelencia, entonces, no es un acto, sino un hábito’: Aristoteles
    </blockquote>
    <abbr title="Sistema De Destion De Base De Datos">SGBD</abbr>
    <dl>
        <dt><strong>html</strong></dt>
        <dd>lenguaje de contenido</dd>
        <dt><strong>JS</strong></dt>
        <dd>lenguaje de programación</dd>
        <dt><strong>CSS</strong></dt>
        <dd>lenguaje de la parte virtual</dd>
    </dl>
    

</body>

</html>